; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[global]
build_cache_dir = .pio/build

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 32MB
board_build.partitions = partitions.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=5
	-DESP32_S3
board_build.arduino.memory_type = opi_opi
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.10
	adafruit/Adafruit BusIO@^1.16.0
	fastled/FastLED@^3.6.0
	; khoih-prog/AsyncHTTPRequest_Generic@^1.13.0

[env:esp32wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = 
	-DESP32_WROOM_32
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.10
	adafruit/Adafruit BusIO@^1.16.0
	fastled/FastLED@^3.6.0
	; khoih-prog/AsyncHTTPRequest_Generic@^1.13.0
monitor_speed = 115200
